---
layout: default
---
<!-- page.html -->
<div class="post">

  <header class="post-header">
    <!-- <h1 class="post-title">{{ page.title }}</h1> -->
    <p class="post-description">{{ page.description }}</p>
  </header>

  <article>
    {{ content }}
  </article>

</div>

<style>
h5 {
    font-weight: bold
  }

h6 {
  font-weight: bold
}
pre {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;  /* Allows horizontal scrolling for very long lines */
}

code {
  white-space: pre-wrap; /* Allows code to wrap */
  word-wrap: break-word; /* Breaks long words if necessary */
  margin-left: -1ch;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.entry-container {
  border: 8px dashed #ddd; /* Light grey border */
  padding: 15px;
  margin-bottom: 20px; /* Space below the container */
  background-color: #f9f9f9; /* Light background for the box */
  border-radius: 5px; /* Rounded corners */
}

button {
  background-color: #f2f2f2; /* Flat color */
  color: #0076df; /* Text color */
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

button:hover {
  background-color: #ddd; /* Slightly darker when hovered */
}
</style>

